# Se entiende que usuarios y claves estan aqui por ser una prueba
# Estos datos van desplegados en variables de ambiente y secrets para evitar exposicion
spring.application.name=testNisum

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=my-secret-key

#Al menos 8 caracteres, una letra y un numero
password.regex="^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$"